NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_ENV=development
RESEND_API_KEY=re_5oDRt32L_8BZ1a9YHv9x3vvfEJyt2TjDq
RESEND_AUDIENCE_ID=17ee15b0-447d-4f94-ab82-63068da71b96

# SANITY CMS
# use current date (YYYY-MM-DD) to target the latest API version
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-18
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=development
SANITY_API_READ_TOKEN=
